<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-img{
        width:400px;
        height:400px;
        margin-left: 40px;
        margin:40px;
        border-radius:8px;
      }
      .second-img{
        width:400px;
        height:400px;
        border-radius: 8px;
      }
      .third-img{
        height:450px;
        width:450px;
        margin-left:25px;
        margin-top:25px;
        border-radius: 8px;
      }
      .fourth-img{
        width:450px;
        height:450px;
        border-radius:8px;
      }
      .p1{
        padding-top: 10px;
        padding-bottom:10px;
        color:#6070FF ;
        font-size: 18px;
        font-family: poppins;
        padding-left:100px;
      }
      
      
      .b1{
        padding-bottom: 10px;
        padding-top: 25px;
        padding-left:600px;
        border:none;
        

      }
      .b11{
        border:none;
        background-color: white;
        color:#344563;
        font-size:15px;
      }
      .b21{
        border:none;
        background-color: white;
        color:#344563;
        font-size:15px;
      }
      .b30{
        border:none;
        background-color: white;
        color:#344563;
        font-size:15px;
      }
      .b2{
        padding-top:25px;
        padding-left: 12px;
        border-style: none;
        border-width: 0px;

      }
      .b3{
        padding-top:25px;
        padding-left:12px;
      }
      .b12{
        color:#6070FF;
        border:none;
        border-radius:8px;
        background-color:#EBEBFF ;
        margin-top: 10px;
      }
      .b22{
        color:#6070FF;
        border:none;
        border-radius:8px;
        background-color:#EBEBFF ;
      }
      .b32{
        color:#6070FF;
        border:none;
        border-radius:8px;
        background-color:#EBEBFF ;
      }
      .b42{
        margin-top:30px;
        height:45px;
        width:110px;
        color:#396DF2;
        border-width: 0.5px;
        font-size:17px;
        border-radius:8px;
        border-color:#396DF2 ;

      }
      .h1{
        font-size: 48px;
        width:350px;
        font-family:#091E42 ;
      }
      .p2{
        width:690px;
        line-height: 28px;
        color:#344563;
        font-size:20px;
        padding-top: -10px;
      }
      .p3{
        font-size:16px;
        line-height:24px;
        color:#7F8CFF ;
      }
      .tonic{
        font-size: 40px;
        font-weight: bold;
        margin-left: 10px;
        margin-top:200px;
      }
      .icons{
        color:#505F79;

      }
      .lan1{
        width:48px;
        height:48px;
        border-radius:8px;
        background-color:#F7F7F9 ;
        padding-top:12px;
        padding-left:25px;
      }
      .lan2{
        width:48px;
        height:48px;
        border-radius:1px;
        background-color:#F7F7F9 ;
        margin-left:5px;
        padding-top:12px;
        padding-left:12px;
      }
      .lan3{
        width:48px;
        height:48px;
        border-radius:1px;
        margin-left:5px;
        background-color: #F7F7F9;
        padding-top: 12px;
        padding-left:12px;
      }
      .p12{
        font-size:16px;
        color:#344563;
        line-height:24px;
        width:400px;
      }
     .p13{
      font-weight: bold;
      font-size:40px;
      margin-top:200px;
      margin-left:30px;
     } 
     .facebook1{
      font-size:18px;
      color:#344563;
      margin-left:30px;
     }
     .p33{
      width:380px;
      color:#344563;
      margin-left:30px;
     } 
     .b13{
      margin-left:30px;
      color:#6070FF;
      background-color:#EBEBFF ;
      border:none;
      font-size: 12px;
      border-radius: 8px;
     }
     .b23{
      color:#6070FF;
      background-color:#EBEBFF ;
      border:none;
      font-size:12px;
      border-radius:8px;
     }
     .b33{
      color:#6070FF;
      background-color:#EBEBFF ;
      font-size: 12px;
      border:none;
      border-radius: 8px;
     }
     .b43{
      color:#6070FF;
      background-color:#EBEBFF ;
      font-size: 12px;
      border:none;
      border-radius: 8px
     }
     .b53{
      margin-left:30px;
      margin-top:50px;
      border-width: 0.5px;
      border-radius:8px;
      font-size:17px;
     }
     .p23{
      color:#344563;
      font-size:18px;
     }
     .b53{
       margin-top:30px;
       height:45px;
       width:110px;
       color:#396DF2;
       border-color:#396DF2;

     }
     .face1{
      font-size: 40px;
      margin-top:25px;
     }
     .second2{
      margin-top:50px;
     }
     .facebook1{
      margin-top: 25px;
     }
     .explore{
      width:460px;
     }
     .multi{
      margin-top:50px;
     }
     .b01{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b02{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b03{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b04{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .paragraph011{
      margin-top: 50px;
      margin-left: 25px;
     }
     .p011{
      font-size:40px;
      font-weight: bold;
     }
     .p022{
      color:#6B778C;
      font-size:18px;
     }
     .uber{
      color:#344563;
      font-size:18px;
     }
     .p033{
      color:#6B778C;
      width:400px;
     }
     .b011{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b022{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b033{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .b044{
      color:#6070FF;
      border:none;
      background-color:#EBEBFF ;
      font-size:12px;
      border-radius:8px;
     }
     .div1{
      width:122px;
      height:120px;
      border-radius:8px;
      background-color:#F7F7F9;

     }
    .div2{
      width:122px;
      height:120px;
      background-color:#F7F7F9;
      border-radius: 8px;
      padding-left: 20px;
    }  
    .div3{
      width:122px;
      height:120px;
      background-color: #F7F7F9;
      border-radius: 8px;
    }  
    .language{
      color:#344563;
      font-size:20px;
    }
    .division{
      margin-top:100px;
    }
    .division2{
      margin-left:30px;
      margin-top:100px;
    }
    .button055{
      border-radius:8px;
      font-size:17px;
      color:#396DF2;
      border-color:#396DF2 ;
      border-bottom-color: #396DF2;
      width:150px;
      height:40px;
    }
    .division3{
      margin-top:100px;
      margin-left:250px;
    }
    </style>
  </head>
  <body>
    <div style="
      height:72px;
      display:flex;
      flex-direction: row;">
      <div>
        <p class="p1">My Logo</p>
      </div>
        
      <div class="b1">
        <button class="b11">portfolio</button>
      </div>
      <div class="b2">
        <button class="b21">About</button>
      </div>
      <div class="b3">
        <button class="b30">Contact</button>
      </div>
      
      
    </div>
    <div style="
     padding-left: 150px;
     height:700px;
     padding-top:200px;
     grid-template-columns: 700px;">
      <div class="h1">
        <h>
          I'm Alexandra. Glad to see you
        </h>
      </div>
      <div class="p2">
        <p>
          I'm software developer! I can help you build product.feature or website
          look through some of my work and experience! if you like what you see
          and have project you need coded, dont hestate to contact me.
        </p>
      </div>
      <div class="p3">
        <p>
          LET'S CONNECT
        </p>
      </div>
      <div class="icons">
        <img src="social media icons.png">
      </div>
    </div>
    <div style="
    display:grid;
    grid-template-columns: 500px 500px;
    height:500px;">
      <div>
        <img class="first-img" src="profile.png">
      </div>
      <div>
        <h class="tonic">Tonic</h>
        <p><span>CANOPY</span>.Back End . 2015</p>
        <p class="p12">
          adaily selection of privavetly personalized 
          reads; no accounts or sign-up required.
        </p>
        <div>
          <button class="b12">html</button>
          <button class="b22">css</button>
          <button class="b32">javascript</button>
        </div>
        
          <button class="b42">see project</button>
      
      </div>
    </div>
    <div style="
    display:grid;
    grid-template-columns: 500px 500px;
    height:500px;">
      <div class="multi">
        <h class="p13">Multi-Post Stories</h>
        <p class="p23"> <span class="facebook1">FACEBOOK</span> . Full stack . 2015</p>
        <p class="p33">
          Experimental content creation feature that allows users to
          add to an existing story over the course of a day without 
          spamming thier friends.
        </p>
        <div>
          <button class="b13">html</button>
          <button class="b23" >ruby on rails</button>
          <button class="b33">css</button>
          <button class="b43">javascript</button>
        </div>
        <button class="b53">see project</button>
      </div>
      <div class="second2">
        <img class="second-img" src="679f12c86bb033399c6b604b71698f3c.png">
      </div>
    </div>
    <div style="
    display:grid;
    grid-template-columns: 500px 500px;
    height:500px;">
      <div>
        <img class="third-img" src="0f7f4ed55bb0e54949043dfad6a0f507.png">
      </div>
      <div class="facebook1">
        <h class="face1">Facebook 360</h>
        <p><span>FACEBOOK</span> . Full stack Dev . 2015</p>
        <p class="explore">
          Exploring the future of media in Facebook's first visual
          Reality app; a place to discover and enjoy 360 photos videos 
          ongear VR.
        </p>
        <div>
          <button class="b01">html</button>
          <button class="b02" >ruby on rails</button>
          <button class="b03" >css</button>
          <button class="b04">javascript</button>
        </div>
        <button class="b53">see project</button>
      </div>
    </div>
    <div style="
    display:grid;
    grid-template-columns: 500px 500px;">
      <div class="paragraph011">
        <h class="p011">Uber Navigation</h>
        <P class="p022"><span class="uber">Uber</span> .  Load Developer .  2018</P>
        <p class="p033">
          A smart assistant to make driving more safe,efficient,
          and fun by unlocking your most expensive computer: your car.
        </p>
        <div>
          <button class="b011">html</button>
          <button class="b022">ruby on rails</button>
          <button class="b033">css</button>
          <button class="b044">javascript</button>
        </div>
      </div>
      <div>
        <img class="fourth-img" src="90ae33a844e42a629adf3ce9dbbc315f.png">
      </div>
    </div>
    <div style="
    display:grid;
    grid-template-columns: 500px 500px;
    height:500px;">
      <div class="division2">
        <h style="
          font-size:40px;
          font-weight: bold;
          ">About Myself</h>
        <p style="
        width:400px;
        color:#344563;">
          Hello i'm software developer!I can help you build
          a product,feature or website look through some of 
          my work and experience! if you like what you see
          and have a project you need coded, dont hesitate
          to contact me.
        </p>
        <p style="
        color:#7F8CFF;
        "
        >LET'S CONNECT</p>
        <img src="social media icons.png">
        <div style="
        margin-top:30px;">
          <button class="button055">Get my resume</button>
        </div>
        
      </div>
      <div class="division">
        <h class="language">languages</h>
        <div style="
        display:grid;
        margin-top:20px;
        grid-template-columns: 150px 150px 150px;
        height:150px;">
        <div class="div1">
          <img class="lan1" src="63dfea81ee90b9bbea50f8710b76f068.png">  
          <p style="
          padding-left:20px;">javascript</p> 
        </div>
        <div class="div2">
          <img class="lan2" src="63517097e50892e52f45660b9882aaab.png">
          <p style="
          padding-left:20px;">html</p>
        </div>   
        <div class="div3">
          <img class="lan3" src="6f2ed2846af4d0ed6c0a582c03b81727.jpg">
          <p style="
          padding-left:25px;
          padding-top:px;">css</p>
        </div>   
        
        </div>
        
      </div>
    </div>
    <div style="
    display: grid;
    grid-template-columns: 500px;
    height:800px;
    background-color:#6070FF;
    border-top-left-radius: 100px;">
      <div class="division3">
        <h style="
          padding-left: 130px;
          font-size:40px;
          font-weight: bold;
          color:#FFFFFF;">Contact</h>
        <p style="
        width:400px;
        font-size:20px;
        color:#EBEBFF;">
          if you have an application you are interested 
          in developing, a feature that you need built or a 
          project that needs coding, l'd to help with it!
        </p>
        <input style="
        width:350px;
        margin-left:12px;
        height:48px;" type="text" id="lorem ipsum">
        <input style="
        width:350px;
        margin-left:12px;
        height:48px;
        margin-top:30px;" type="email" id="loremeipsum@gmail.com" >
        <input style="
        width:350px;
        margin-left:12px;
        height:170px;
        margin-top:30px;" type="text" id="write your message here...">
        <button style="
        font-size:17px;
        color:#6070FF;
        border-radius:8px;
        border:none;
        width:150px;
        height:40px;
        margin-top:30px;
        margin-left:100px;">Get in touch</button>
      </div>
      
    </div>
  </body>
</html>